# SpecUtils

./: .gitignore  CMakeLists.txt  CMakePresets.json  README.md  SpecUtilsConfig.cmake.in  out.txt
.github/workflows/: c.yml  ci.yml  csharp.yml  java.yml  java_jni.yml  node.yml  pip.yml  update-bleeding-edge.yml  wasm.yml  wheels.yml
SpecUtils/: CAMIO.h  CubicSpline.h  D3SpectrumExport.h  D3SpectrumExportResources.h.in  DateTime.h  EnergyCalibration.h  Filesystem.h  ParseUtils.h  PcfExtensions.h  PcfUtils.h  RapidXmlUtils.hpp  SerialToDetectorModel.h  SpecFile.h  SpecFile_location.h  SpecUtilsAsync.h  SpecUtils_config.h.in  SpectrumDataStructs.h  StringAlgo.h  UriLossySpectrum.h  UriSpectrum.h  UtilityFunctions.h
bindings/c/: SpecUtils_c.cpp  SpecUtils_c.h
bindings/csharp/: README.md  SpecUtils.sln
bindings/csharp/SpecUtils/: EnergyCalibration.cs  Enums.cs  Measurement.cs  NativeLibraryResolver.cs  NativeMethods.cs  SpecFile.cs  SpecUtils.csproj
bindings/csharp/SpecUtils.Example/: Program.cs  SpecUtils.Example.csproj
bindings/csharp/SpecUtils.Tests/: SmokeTests.cs  SpecUtils.Tests.csproj
bindings/java/: CMakeLists.txt  README.md
bindings/node/: CMakeLists.txt  README.md  SpecUtilsJS.cpp  SpecUtilsJS.h  example.js  linux_build.sh  package.json
bindings/python/: CMakeLists.txt  Ex_pyconverted.chn  Ex_pyconverted.n42  Ex_pyconverted_writeToFile.chn  Ex_pyconverted_writeToStream.chn  README.md  SpecFile_py.cpp  SpectrumDataStructs_py.cpp  __init__.py  build-4-python.ps1  ex_output.pcf  get-boost.ps1  make-wheel.ps1  make_html_plot.py  passthrough.n42  pyproject.toml  setup.py  test_python.py
bindings/swig/: CMakeLists.txt  README.md  SpecUtils.i  boost_ptime.i
bindings/wasm/: CMakeLists.txt  README.md  SpecUtilsWasm.cpp  specutils_web.js
d3_resources/: README.txt  SpectrumChartD3.css  SpectrumChartD3.css.pre20190715  SpectrumChartD3.d3v5.inprogress.js  SpectrumChartD3.js  SpectrumChartD3StandAlone.css  colordev.html  d3.v3.min.js  example_json_input.html  example_json_input.json  example_json_with_peaks.json  index.html
d3_resources/PlaywrightTests/: .gitignore  README.md  playwright.config.js  static-server.js
d3_resources/d3-slim-build/: .gitignore  (+6 more)
examples/: CMakeLists.txt  c_interface_example.c  convert_to_cnf.cpp  convert_to_n42.cpp
fuzz_test/: CMakeLists.txt  README.md  file_parse_fuzz.cpp  fuzz_interface.cpp  fuzz_interface.h  fuzz_str_utils.cpp  fuzz_uri_spectrum.cpp  run_one_file_parse.cpp
regression_test/: CMakeLists.txt  regression_test.cpp
src/: CAMIO.cpp  CubicSpline.cpp  D3SpectrumExport.cpp  DateTime.cpp  EnergyCalibration.cpp  Filesystem.cpp  ParseUtils.cpp  SerialToDetectorModel.cpp  SpecFile.cpp  SpecFile_aram.cpp  SpecFile_asc.cpp  SpecFile_aspect.cpp  SpecFile_chn.cpp  SpecFile_cnf.cpp  SpecFile_csv.cpp  SpecFile_gr135.cpp  SpecFile_json.cpp  SpecFile_lis.cpp  SpecFile_location.cpp  SpecFile_lsrm.cpp  SpecFile_lzs.cpp  SpecFile_mca.cpp  SpecFile_mps.cpp  SpecFile_multiact.cpp  SpecFile_n42.cpp  SpecFile_pcf.cpp  SpecFile_phd.cpp  SpecFile_radiacode.cpp  SpecFile_spc.cpp  SpecFile_spe.cpp  SpecFile_spmdf.cpp  SpecFile_template.cpp  SpecFile_tka.cpp  SpecFile_uraider.cpp  SpecFile_uri.cpp  SpecFile_xml_other.cpp  SpecUtilsAsync.cpp  SpectrumDataStructs.cpp  StringAlgo.cpp  UriLossySpectrum.cpp  (+2 more)
testing/: regression_test.cpp
unit_tests/: CMakeLists.txt  test_c_interface.cpp  test_cubic_spline.cpp  test_energy_calibration.cpp  test_filesystem_functions.cpp  test_hash.cpp  test_iso_time_string.cpp  test_rebin_by_lower_energy.cpp  test_safe_get_line.cpp  test_spec_file.cpp  test_spec_file_open.cpp  test_spec_file_roundtrip.cpp  test_split_to_floats_and_ints.cpp  test_string_functions.cpp  test_time_from_string.cpp  test_uri_spectrum.cpp  test_utf8_limit_str_size.cpp  test_utf8_str_len.cpp
(+73 files in other folders)
